MONGO_URI = mongodb+srv://tasnimulferdous:DBzHypiS9THmv9aM@cluster0.6pf6qyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development

PORT=3000
DATABASE_URL="mongodb+srv://sifatenayna:1234@cluster0.ef3kouu.mongodb.net/petshop?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sifatenayna"
